# ElectronicService

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/softserve/academy/electronicservice/: Main.java
src/main/java/com/softserve/academy/electronicservice/configuration/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/softserve/academy/electronicservice/controller/: DeviceController.java  OwnerController.java
src/main/java/com/softserve/academy/electronicservice/dao/: DeviceDao.java  DeviceDaoImp.java  OwnerDao.java  OwnerDaoImp.java
src/main/java/com/softserve/academy/electronicservice/dto/: OwnerDetailsDTO.java
src/main/java/com/softserve/academy/electronicservice/model/: Device.java  Owner.java
src/main/java/com/softserve/academy/electronicservice/service/: DeviceService.java  DeviceServiceImp.java  OwnerService.java  OwnerServiceImp.java
src/main/resources/: hibernate.properties
src/test/java/com/softserve/academy/electronicservice/controller/: DeviceControllerTest.java  OwnerControllerTest.java
src/test/java/com/softserve/academy/electronicservice/dao/: DeviceDaoImpTest.java  OwnerDaoImpTest.java
src/test/java/com/softserve/academy/electronicservice/service/: DeviceServiceImpTest.java  OwnerServiceImpTest.java
src/test/java/com/softserve/electronicservice/controller/: DeviceControllerTest.java  OwnerControllerTest.java
src/test/java/com/softserve/electronicservice/dao/: DeviceDaoImpTest.java  OwnerDaoImpTest.java
src/test/java/com/softserve/electronicservice/service/: DeviceServiceImpTest.java  OwnerServiceImpTest.java
